#### 0927 복습

##### 1

In [2]:
import pandas as pd

In [3]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [4]:
df = pd.DataFrame(data)
df

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [12]:
df.state == 'Ohio'

0     True
1     True
2     True
3    False
4    False
5    False
Name: state, dtype: bool

In [9]:
import numpy as np

In [13]:
df['east/west'] = np.where(df.state == 'Ohio', 'East', 'West')
df

    state  year  pop east/west
0    Ohio  2000  1.5      East
1    Ohio  2001  1.7      East
2    Ohio  2002  3.6      East
3  Nevada  2001  2.4      West
4  Nevada  2002  2.9      West
5  Nevada  2003  3.2      West

##### 2

In [14]:
dic = {'one': 1, 'two': 2, 'three': 3}

In [15]:
s = pd.Series(dic)
s

one      1
two      2
three    3
dtype: int64

In [21]:
s.index.name = 'english'
s

english
two      1
three    2
four     3
Name: english, dtype: int64

In [22]:
s.index = ['two', 'three', 'four']
s

two      1
three    2
four     3
Name: english, dtype: int64

In [23]:
s['four'] = np.nan
s

two      1.0
three    2.0
four     NaN
Name: english, dtype: float64

In [24]:
df

    state  year  pop east/west
0    Ohio  2000  1.5      East
1    Ohio  2001  1.7      East
2    Ohio  2002  3.6      East
3  Nevada  2001  2.4      West
4  Nevada  2002  2.9      West
5  Nevada  2003  3.2      West

In [25]:
df['pop'][0] = np.nan
df

C:\Users\admin\AppData\Local\Temp\ipykernel_7648\888261466.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pop'][0] = np.nan

    state  year  pop east/west
0    Ohio  2000  NaN      East
1    Ohio  2001  1.7      East
2    Ohio  2002  3.6      East
3  Nevada  2001  2.4      West
4  Nevada  2002  2.9      West
5  Nevada  2003  3.2      West

In [27]:
df.isnull()
df.isnull().sum()

state        0
year         0
pop          1
east/west    0
dtype: int64

In [29]:
df['pop']
df[['pop']]

   pop
0  NaN
1  1.7
2  3.6
3  2.4
4  2.9
5  3.2

In [35]:
df.query('pop == 1.7')
df.query('pop == NaN')
df.query('pop == np.nan')    #query 로는 NaN값을 찾을 수 없다 -> NaN은 문자도, 숫자도 아니다

UndefinedVariableError: name 'NaN' is not defined

##### 3

In [37]:
np.nan == np.nan    #NaN은 실제하는 값이 아니기 때문에 비교할 수 없다

False

##### 4

In [38]:
pd.Series(['a','b','c','d'], index = ['가','나','다'])

ValueError: Length of values (4) does not match length of index (3)

##### 5. 다음 시리즈의 평균값은

In [44]:
NA = np.nan
ser = pd.Series([1.0, NA, 3.5, NA, 7.0])

In [46]:
ser.mean()
np.round(ser.mean(), 2)

3.83

In [48]:
m = np.round(ser.mean(), 2)
ser.fillna(m)

0    1.00
1    3.83
2    3.50
3    3.83
4    7.00
dtype: float64

##### 6

In [49]:
ser1 = pd.Series([1,6,7,8,6,3,2])
ser1

0    1
1    6
2    7
3    8
4    6
5    3
6    2
dtype: int64

In [50]:
ser1.rank()

0    1.0
1    4.5
2    6.0
3    7.0
4    4.5
5    3.0
6    2.0
dtype: float64

In [52]:
ser1.rank(method = 'first')
ser1.rank(method = 'first', ascending = False)

0    7.0
1    3.0
2    2.0
3    1.0
4    4.0
5    5.0
6    6.0
dtype: float64

##### 7. 행 추가

In [63]:
frame = pd.DataFrame(np.random.randn(4,3),columns=list('bde'),
                    index = ['utah','ohio','texas','oregon']) 
frame

               b         d         e
utah   -1.508088 -0.405043  0.745629
ohio   -1.189932  0.736221  1.514613
texas   0.916397  0.187420 -0.120006
oregon -1.945354 -0.466774  1.424729

In [64]:
df = frame.copy()
df

               b         d         e
utah   -1.508088 -0.405043  0.745629
ohio   -1.189932  0.736221  1.514613
texas   0.916397  0.187420 -0.120006
oregon -1.945354 -0.466774  1.424729

In [65]:
df.sum(axis = 0)

b   -3.726977
d    0.051824
e    3.564964
dtype: float64

In [66]:
df.apply(sum)

b   -3.726977
d    0.051824
e    3.564964
dtype: float64

In [67]:
df.loc['sum'] = df.sum(axis = 0)
df

               b         d         e
utah   -1.508088 -0.405043  0.745629
ohio   -1.189932  0.736221  1.514613
texas   0.916397  0.187420 -0.120006
oregon -1.945354 -0.466774  1.424729
sum    -3.726977  0.051824  3.564964

In [68]:
df.loc[['utah', 'ohio']]

             b         d         e
utah -1.508088 -0.405043  0.745629
ohio -1.189932  0.736221  1.514613

In [69]:
df.iloc[[0,1]]

             b         d         e
utah -1.508088 -0.405043  0.745629
ohio -1.189932  0.736221  1.514613

In [70]:
df[:2]

             b         d         e
utah -1.508088 -0.405043  0.745629
ohio -1.189932  0.736221  1.514613

In [73]:
#df['ohio']
df.loc['ohio']

b   -1.189932
d    0.736221
e    1.514613
Name: ohio, dtype: float64

### 0928

#### * 함수나 매핑을 이용해서 데이터 변형하기

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = pd.DataFrame({'food' : ['bacon', 'pulled pork', 'bacon',
                               'Pastrami', 'corned beef', 'Bacon',
                               'pastrami', 'honey ham', 'nova lox'],
                     'ounces' : [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [4]:
meat_to_animal = {'bacon' : 'pig', 'pulled pork' : 'pig',
                  'pastrami' : 'cow', 'corned beef' : 'cow',
                 'honey ham' : 'pig', 'nova lox' : 'salmon'}

In [6]:
#food 값을 먼저 소문자로 바꾸지 않고
#data['food'].map(lambda x: meat_to_animal[x.lower()])
data['food'].str.lower().map(meat_to_animal)

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [8]:
data['animal'] = data['food'].str.lower().map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [87]:
#replace 를 이용해서도 가능하다

In [10]:
data = pd.DataFrame({'food' : ['bacon', 'pulled pork', 'bacon',
                               'Pastrami', 'corned beef', 'Bacon',
                               'pastrami', 'honey ham', 'nova lox'],
                     'ounces' : [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [11]:
meat_to_animal = {'bacon' : 'pig', 'pulled pork' : 'pig',
                  'pastrami' : 'cow', 'corned beef' : 'cow',
                 'honey ham' : 'pig', 'nova lox' : 'salmon'}

In [12]:
data['animal'] = data['food'].str.lower()
data

          food  ounces       animal
0        bacon     4.0        bacon
1  pulled pork     3.0  pulled pork
2        bacon    12.0        bacon
3     Pastrami     6.0     pastrami
4  corned beef     7.5  corned beef
5        Bacon     8.0        bacon
6     pastrami     3.0     pastrami
7    honey ham     5.0    honey ham
8     nova lox     6.0     nova lox

In [15]:
data['animal'] = data['animal'].replace(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

#### * 축 색인 바꾸기

In [16]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [17]:
f = lambda x: x[:4].upper()
f("abcdef")

'ABCD'

In [18]:
data.index

Index(['Ohio', 'Colorado', 'New York'], dtype='object')

In [19]:
data.index.map(f)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [20]:
data.index = data.index.map(f)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [21]:
data.columns.map(f)

Index(['ONE', 'TWO', 'THRE', 'FOUR'], dtype='object')

In [22]:
data.columns = data.columns.map(f)
data

      ONE  TWO  THRE  FOUR
OHIO    0    1     2     3
COLO    4    5     6     7
NEW     8    9    10    11

In [23]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [25]:
data.rename(index = str.title, columns = str.title)

          One  Two  Three  Four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

#### * 개별화와 양자화 (Discretization and Binning)

In [98]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [99]:
bins = [18, 25, 35, 60, 100]

In [100]:
pd.cut(ages, bins)

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [101]:
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [102]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [103]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

In [105]:
cats.value_counts()

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [106]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [107]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']

In [109]:
pd.cut(ages, bins, labels = group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [110]:
pd.qcut(ages, 4)

[(19.999, 22.75], (19.999, 22.75], (22.75, 29.0], (22.75, 29.0], (19.999, 22.75], ..., (29.0, 38.0], (38.0, 61.0], (38.0, 61.0], (38.0, 61.0], (29.0, 38.0]]
Length: 12
Categories (4, interval[float64, right]): [(19.999, 22.75] < (22.75, 29.0] < (29.0, 38.0] < (38.0, 61.0]]

In [112]:
qc = pd.qcut(ages, 4)
qc.value_counts()

(19.999, 22.75]    3
(22.75, 29.0]      3
(29.0, 38.0]       3
(38.0, 61.0]       3
dtype: int64

#### * 치환과 임의 샘플링

In [113]:
np.random.permutation(10)

array([6, 9, 3, 0, 2, 4, 7, 5, 8, 1])

In [114]:
import pydataset

In [115]:
mpg = pydataset.data("mpg")
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [116]:
np.random.permutation(len(mpg))

array([170,  59, 198,  89,  10, 124,  76, 211, 222,  68,  34,  94, 195,
         5,  53, 137,  52, 140, 115, 203, 196, 216,  65, 169, 176, 175,
        22,  24,  40,  38, 116, 168, 202,   4,  67, 113,  41, 201, 134,
       212,  15,  61, 123,  84, 183,  80, 162,  90,  56,  29, 157, 100,
       179,  12, 102,  36, 133,  50, 121, 129, 223,  64, 192,  75,  21,
       117,  69, 210, 148, 220, 111, 180, 126,  33, 197,  30,  91, 206,
       187, 185, 118,  28, 163,   3,  44,   1,  35, 108,  19, 218, 194,
        62, 141, 181, 110, 154, 229, 165, 128, 230, 204, 125, 156, 135,
       214, 164, 171, 184, 172, 225,  70, 232, 224,  31,  46, 122,  25,
        11, 219,   9, 205,   7, 200,  88, 199, 147, 228, 166,  93,  45,
        79, 217, 159,  74,  18,  16, 103,  97, 138, 104, 189,  71,  83,
        48, 186,  85,  54, 120, 114, 208, 182,  14, 188, 144, 191, 153,
       146,  66,  39,  98, 142, 158,  47, 161, 145, 152,  49, 178, 112,
       190,  58,  81,  95, 131,  60,  13,   8,  78, 149, 127,  82, 177,
        27,   6,  77,  26,  57, 173,  20, 207,  63,  99, 209,  42, 221,
       213, 174, 226,   2, 101, 155, 119, 151,  23,   0,  37,  43,  32,
        55, 193, 143,  86,  96, 139, 130, 233,  87, 231, 160, 227, 109,
       215,  72, 106,  51, 167, 107, 132,  92,  73, 136, 150, 105,  17])

In [117]:
sample_index = np.random.permutation(len(mpg))
mpg.take(sample_index)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
28,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater
174,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
203,toyota,toyota tacoma 4wd,2.7,2008,4,manual(m5),4,17,22,r,pickup
94,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact
...,...,...,...,...,...,...,...,...,...,...,...
18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup
140,mercury,mountaineer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv

In [118]:
#데이터를 30%만 출력해보자
mpg = mpg.take(sample_index)
int(len(mpg)*0.3)

70

In [120]:
mpg[ :70]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
28,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater
174,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
203,toyota,toyota tacoma 4wd,2.7,2008,4,manual(m5),4,17,22,r,pickup
94,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact
72,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
126,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup
139,mercury,mountaineer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
77,ford,expedition 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
108,honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact
162,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv
224,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact
134,land rover,range rover,4.6,1999,8,auto(l4),4,11,15,p,suv
176,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact
21,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
186,toyota,camry,3.5,2008,6,auto(s6),f,19,28,r,midsize
64,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15,r,suv
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
33,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize
175,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
49,dodge,dakota pickup 4wd,3.7,2008,6,manual(m6),4,15,19,r,pickup
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan
97,ford,mustang,4.6,2008,8,manual(m5),r,15,23,r,subcompact
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize
116,hyundai,tiburon,2.0,1999,4,auto(l4),f,19,26,r,subcompact
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
63,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
228,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup
104,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact
118,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
145,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize
95,ford,mustang,4.6,1999,8,auto(l4),r,15,21,r,subcompact
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact
105,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup
166,subaru,impreza awd,2.2,1999,4,auto(l4),4,21,26,r,subcompact
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
144,nissan,altima,2.5,2008,4,auto(av),f,23,31,r,midsize
226,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
164,subaru,forester awd,2.5,2008,4,auto(l4),4,20,26,r,suv
92,ford,mustang,3.8,1999,6,auto(l4),r,18,25,r,subcompact
131,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv
158,pontiac,grand prix,3.8,2008,6,auto(l4),f,18,28,r,midsize
141,mercury,mountaineer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv
17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
58,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv
98,ford,mustang,4.6,2008,8,auto(l5),r,15,22,r,subcompact
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
81,ford,explorer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
133,land rover,range rover,4.4,2008,8,auto(s6),4,12,18,r,suv

In [121]:
mpg.sample(70)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan
181,toyota,camry,2.2,1999,4,auto(l4),f,21,27,r,midsize
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
154,nissan,pathfinder 4wd,5.6,2008,8,auto(s5),4,12,18,p,suv
140,mercury,mountaineer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv
121,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan
82,ford,explorer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv
77,ford,expedition 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
124,jeep,grand cherokee 4wd,3.7,2008,6,auto(l5),4,15,19,r,suv
72,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact
226,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
179,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup
186,toyota,camry,3.5,2008,6,auto(s6),f,19,28,r,midsize
125,jeep,grand cherokee 4wd,4.0,1999,6,auto(l4),4,15,20,r,suv
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup
117,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact
110,hyundai,sonata,2.4,1999,4,manual(m5),f,18,27,r,midsize
202,toyota,toyota tacoma 4wd,2.7,1999,4,auto(l4),4,16,20,r,pickup
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize
93,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact
147,nissan,altima,3.5,2008,6,auto(av),f,19,26,p,midsize
23,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
113,hyundai,sonata,2.5,1999,6,auto(l4),f,18,26,r,midsize
122,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact
156,pontiac,grand prix,3.8,1999,6,auto(l4),f,16,26,p,midsize
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan
34,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact
162,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact
44,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact
76,ford,expedition 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
185,toyota,camry,3.0,1999,6,manual(m5),f,18,26,r,midsize
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup
178,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv
132,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv
228,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
51,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup
17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
205,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup
199,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv
58,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
114,hyundai,sonata,2.5,1999,6,manual(m5),f,18,26,r,midsize
126,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv
89,ford,f150 pickup 4wd,5.4,1999,8,auto(l4),4,11,15,r,pickup
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup
16,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan

In [122]:
mpg.sample(frac = .3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan
82,ford,explorer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
118,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact
207,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
129,jeep,grand cherokee 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
228,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact
92,ford,mustang,3.8,1999,6,auto(l4),r,18,25,r,subcompact
51,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
116,hyundai,tiburon,2.0,1999,4,auto(l4),f,19,26,r,subcompact
199,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv
31,chevrolet,k1500 tahoe 4wd,5.7,1999,8,auto(l4),4,11,15,r,suv
153,nissan,pathfinder 4wd,4.0,2008,6,auto(l5),4,14,20,p,suv
115,hyundai,sonata,3.3,2008,6,auto(l5),f,19,28,r,midsize
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
154,nissan,pathfinder 4wd,5.6,2008,8,auto(s5),4,12,18,p,suv
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
178,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact
58,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv
114,hyundai,sonata,2.5,1999,6,manual(m5),f,18,26,r,midsize
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv
128,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,14,19,r,suv
33,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup
63,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact
125,jeep,grand cherokee 4wd,4.0,1999,6,auto(l4),4,15,20,r,suv
155,pontiac,grand prix,3.1,1999,6,auto(l4),f,18,26,r,midsize
176,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
102,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact
23,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
79,ford,explorer 4wd,4.0,1999,6,manual(m5),4,15,19,r,suv
137,lincoln,navigator 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
98,ford,mustang,4.6,2008,8,auto(l5),r,15,22,r,subcompact
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
94,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact
95,ford,mustang,4.6,1999,8,auto(l4),r,15,21,r,subcompact
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
103,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact
62,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
68,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup
124,jeep,grand cherokee 4wd,3.7,2008,6,auto(l5),4,15,19,r,suv
174,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
21,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact
163,subaru,forester awd,2.5,2008,4,manual(m5),4,19,25,p,suv
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup
87,ford,f150 pickup 4wd,4.6,1999,8,auto(l4),4,13,16,r,pickup
91,ford,mustang,3.8,1999,6,manual(m5),r,18,26,r,subcompact
119,hyundai,tiburon,2.0,2008,4,auto(l4),f,20,27,r,subcompact
180,toyota,camry,2.2,1999,4,manual(m5),f,21,29,r,midsize
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact

#### 표시자/더미 변수 계산

In [123]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                   'data1': range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [124]:
df['key']

0    b
1    b
2    a
3    c
4    a
5    b
Name: key, dtype: object

In [125]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

### 6. 데이터 준비하기 : 조인, 병합, 변형

#### (1) 계층적 색인

#### * .unstack(), .stack() 메서드

In [132]:
#Series
data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1   -1.341529
   2    0.371869
   3   -1.885925
b  1    0.242949
   3    0.523175
c  1   -1.155473
   2    0.189658
d  2    1.090799
   3    0.284573
dtype: float64

In [133]:
data.unstack()

          1         2         3
a -1.341529  0.371869 -1.885925
b  0.242949       NaN  0.523175
c -1.155473  0.189658       NaN
d       NaN  1.090799  0.284573

In [134]:
data.unstack().stack()

a  1   -1.341529
   2    0.371869
   3   -1.885925
b  1    0.242949
   3    0.523175
c  1   -1.155473
   2    0.189658
d  2    1.090799
   3    0.284573
dtype: float64

In [135]:
#DataFrame
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [136]:
frame.unstack()

   Ohio            Colorado
  Green    Red        Green
      1  2   1   2        1   2
a     0  3   1   4        2   5
b     6  9   7  10        8  11

In [137]:
frame.stack()

           Colorado  Ohio
a 1 Green       2.0     0
    Red         NaN     1
  2 Green       5.0     3
    Red         NaN     4
b 1 Green       8.0     6
    Red         NaN     7
  2 Green      11.0     9
    Red         NaN    10

In [138]:
frame.stack().unstack()

    Colorado      Ohio
       Green Red Green Red
a 1      2.0 NaN     0   1
  2      5.0 NaN     3   4
b 1      8.0 NaN     6   7
  2     11.0 NaN     9  10

#### * DataFrame 의 칼럼 사용하기

In [27]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two',
                            'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [28]:
frame.set_index('c')

     a  b  d
c
one  0  7  0
one  1  6  1
one  2  5  2
two  3  4  0
two  4  3  1
two  5  2  2
two  6  1  3

In [29]:
frame_c = frame.set_index('c')
frame_c

     a  b  d
c
one  0  7  0
one  1  6  1
one  2  5  2
two  3  4  0
two  4  3  1
two  5  2  2
two  6  1  3

In [30]:
frame_c.reset_index()

     c  a  b  d
0  one  0  7  0
1  one  1  6  1
2  one  2  5  2
3  two  3  4  0
4  two  4  3  1
5  two  5  2  2
6  two  6  1  3

In [31]:
frame = frame_c.reset_index()
frame

     c  a  b  d
0  one  0  7  0
1  one  1  6  1
2  one  2  5  2
3  two  3  4  0
4  two  4  3  1
5  two  5  2  2
6  two  6  1  3

In [32]:
frame.set_index(["a", "b"])

       c  d
a b
0 7  one  0
1 6  one  1
2 5  one  2
3 4  two  0
4 3  two  1
5 2  two  2
6 1  two  3

* index<br>
reindex / set_index / reset_index / sort_index ...

#### (2) 두 데이터 프레임 합치기 merge

In [102]:
df1 = pd.DataFrame({'key' : ['b','b','a','c','a','a','b'], 'data1' : range(7)})
df2 = pd.DataFrame({'key' : ['a','b','d'], 'data2' : range(3)})

In [103]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [104]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [105]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [106]:
pd.merge(df1, df2, how = 'inner')
pd.merge(df1, df2, how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [107]:
pd.merge(df1, df2, how = 'outer', indicator = True)

  key  data1  data2      _merge
0   b    0.0    1.0        both
1   b    1.0    1.0        both
2   b    6.0    1.0        both
3   a    2.0    0.0        both
4   a    4.0    0.0        both
5   a    5.0    0.0        both
6   c    3.0    NaN   left_only
7   d    NaN    2.0  right_only

In [108]:
pd.merge(df1, df2, on = 'key', how = 'outer', indicator = True)

  key  data1  data2      _merge
0   b    0.0    1.0        both
1   b    1.0    1.0        both
2   b    6.0    1.0        both
3   a    2.0    0.0        both
4   a    4.0    0.0        both
5   a    5.0    0.0        both
6   c    3.0    NaN   left_only
7   d    NaN    2.0  right_only

In [109]:
pd.merge(df1, df2, on = 'key', how = 'left', indicator = True)

  key  data1  data2     _merge
0   b      0    1.0       both
1   b      1    1.0       both
2   a      2    0.0       both
3   c      3    NaN  left_only
4   a      4    0.0       both
5   a      5    0.0       both
6   b      6    1.0       both

In [110]:
pd.merge(df1, df2, on = 'key', how = 'right', indicator = True)

  key  data1  data2      _merge
0   a    2.0      0        both
1   a    4.0      0        both
2   a    5.0      0        both
3   b    0.0      1        both
4   b    1.0      1        both
5   b    6.0      1        both
6   d    NaN      2  right_only

In [111]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})

In [112]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [113]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [128]:
pd.merge(df3, df4, left_on = 'lkey')

MergeError: Must pass "right_on" OR "right_index".

In [115]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

In [116]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [117]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [118]:
pd.merge(left, right)

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [119]:
pd.merge(left, right, on = 'key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [120]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [121]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [122]:
right1

   group_val
a        3.5
b        7.0

In [124]:
pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [129]:
left1.set_index('key')

     value
key
a        0
b        1
a        2
a        3
b        4
c        5

In [130]:
left1 = left1.set_index('key')

In [132]:
right1

   group_val
a        3.5
b        7.0

In [131]:
pd.merge(left1, right1, left_index = True, right_index = True)

   value  group_val
a      0        3.5
a      2        3.5
a      3        3.5
b      1        7.0
b      4        7.0

#### 축 따라 이어붙이기 concat

In [133]:
arr = np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [134]:
arr1 = arr.copy()
arr1

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [135]:
np.concatenate([arr, arr1])

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [72]:
np.concatenate([arr, arr1], axis = 1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [73]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])

In [74]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [75]:
df2

   three  four
a      5     6
c      7     8

In [76]:
pd.concat([df1, df2])

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN    5.0   6.0
c  NaN  NaN    7.0   8.0

In [77]:
pd.concat([df1, df2], axis = 1)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [78]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [80]:
df3 = df1.loc[['c']]
df3

   one  two
c    4    5

In [81]:
pd.concat([df1,df3])

   one  two
a    0    1
b    2    3
c    4    5
c    4    5

#### (3) 재형성과 피벗

In [136]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                    name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [137]:
data.stack()

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [138]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [139]:
result1 = result.unstack()
result1

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [140]:
result1.reset_index()

number     state  one  two  three
0           Ohio    0    1      2
1       Colorado    3    4      5

In [141]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

#### 긴 형식에서 넓은 형식으로 melt : long -> wide

In [91]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [92]:
df.melt()

   variable value
0       key   foo
1       key   bar
2       key   baz
3         A     1
4         A     2
5         A     3
6         B     4
7         B     5
8         B     6
9         C     7
10        C     8
11        C     9

In [93]:
df.melt(['A', 'B'])

   A  B variable value
0  1  4      key   foo
1  2  5      key   bar
2  3  6      key   baz
3  1  4        C     7
4  2  5        C     8
5  3  6        C     9

In [94]:
df.melt(value_vars = ['A', 'B'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6

In [95]:
df.melt(id_vars = ['key'], value_vars = ['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [96]:
df.melt(id_vars = ['key'], value_vars = ['A', 'B', 'C'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [97]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [98]:
pd.read_excel('excel_exam.xlsx')

    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
2    3      1    45       86       78
3    4      1    30       98       58
4    5      2    25       80       65
5    6      2    50       89       98
6    7      2    80       90       45
7    8      2    90       78       25
8    9      3    20       98       15
9   10      3    50       98       45
10  11      3    65       65       65
11  12      3    45       85       32
12  13      4    46       98       65
13  14      4    48       87       12
14  15      4    75       56       78
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [99]:
df = pd.read_excel('excel_exam.xlsx')

In [100]:
df.melt(id_vars = 'class', value_vars = ['math', 'english', 'science'])

    class variable  value
0       1     math     50
1       1     math     60
2       1     math     45
3       1     math     30
4       2     math     25
5       2     math     50
6       2     math     80
7       2     math     90
8       3     math     20
9       3     math     50
10      3     math     65
11      3     math     45
12      4     math     46
13      4     math     48
14      4     math     75
15      4     math     58
16      5     math     65
17      5     math     80
18      5     math     89
19      5     math     78
20      1  english     98
21      1  english     97
22      1  english     86
23      1  english     98
24      2  english     80
25      2  english     89
26      2  english     90
27      2  english     78
28      3  english     98
29      3  english     98
30      3  english     65
31      3  english     85
32      4  english     98
33      4  english     87
34      4  english     56
35      4  english     98
36      5  english     68
37      5  english     78
38      5  english     68
39      5  english     83
40      1  science     50
41      1  science     60
42      1  science     78
43      1  science     58
44      2  science     65
45      2  science     98
46      2  science     45
47      2  science     25
48      3  science     15
49      3  science     45
50      3  science     65
51      3  science     32
52      4  science     65
53      4  science     12
54      4  science     78
55      4  science     65
56      5  science     98
57      5  science     90
58      5  science     87
59      5  science     58

In [101]:
df.melt(id_vars = 'class', value_vars = ['math', 'english', 'science'],
       var_name = '과목', value_name = '점수')

    class       과목  점수
0       1     math  50
1       1     math  60
2       1     math  45
3       1     math  30
4       2     math  25
5       2     math  50
6       2     math  80
7       2     math  90
8       3     math  20
9       3     math  50
10      3     math  65
11      3     math  45
12      4     math  46
13      4     math  48
14      4     math  75
15      4     math  58
16      5     math  65
17      5     math  80
18      5     math  89
19      5     math  78
20      1  english  98
21      1  english  97
22      1  english  86
23      1  english  98
24      2  english  80
25      2  english  89
26      2  english  90
27      2  english  78
28      3  english  98
29      3  english  98
30      3  english  65
31      3  english  85
32      4  english  98
33      4  english  87
34      4  english  56
35      4  english  98
36      5  english  68
37      5  english  78
38      5  english  68
39      5  english  83
40      1  science  50
41      1  science  60
42      1  science  78
43      1  science  58
44      2  science  65
45      2  science  98
46      2  science  45
47      2  science  25
48      3  science  15
49      3  science  45
50      3  science  65
51      3  science  32
52      4  science  65
53      4  science  12
54      4  science  78
55      4  science  65
56      5  science  98
57      5  science  90
58      5  science  87
59      5  science  58