## python에서 oracle 연동하기

In [5]:
import pandas as pd

In [1]:
pip install cx_Oracle

Collecting cx_Oracle
  Downloading cx_Oracle-8.3.0-cp39-cp39-win_amd64.whl (213 kB)
Installing collected packages: cx-Oracle
Successfully installed cx-Oracle-8.3.0
Note: you may need to restart the kernel to use updated packages.

### (1) oracle 연동 및 접속
https://lsh-story.tistory.com/31

In [2]:
import cx_Oracle

* cx_Oracle.makedsn : 오라클에 대한 주소 정보<br>
* cx_Oracle.connect : 오라클 접속 유저 정보

In [3]:
#java에서 jsp에 해당, 1521은 코드 번호
dsn = cx_Oracle.makedsn('localhost', 1521, 'orcl')

#id, pw 적어서 연결
db = cx_Oracle.connect('scott', 'tiger')

* db.cursor : 데이터 담을 메모리의 이름을 선언<br>
* cursor.execute : SQL의 결과가 cursor 메모리를 담는다

In [4]:
cursor = db.cursor()
cursor.execute("select * from emp")

* cursor.fetchall : 메모리에 담긴 데이터를 한 행씩 fetch 한다 (전부 all)

In [6]:
data = cursor.fetchall()
data

[(7369,
  'SMITH',
  'CLERK',
  7902,
  datetime.datetime(1980, 12, 17, 0, 0),
  800.0,
  None,
  20),
 (7499,
  'ALLEN',
  'SALESMAN',
  7698,
  datetime.datetime(1981, 2, 20, 0, 0),
  1600.0,
  300.0,
  30),
 (7521,
  'WARD',
  'SALESMAN',
  7698,
  datetime.datetime(1981, 2, 22, 0, 0),
  1250.0,
  500.0,
  30),
 (7566,
  'JONES',
  'MANAGER',
  7839,
  datetime.datetime(1981, 4, 2, 0, 0),
  2975.0,
  None,
  20),
 (7654,
  'MARTIN',
  'SALESMAN',
  7698,
  datetime.datetime(1981, 9, 28, 0, 0),
  1250.0,
  1400.0,
  30),
 (7698,
  'BLAKE',
  'MANAGER',
  7839,
  datetime.datetime(1981, 5, 1, 0, 0),
  2850.0,
  None,
  30),
 (7782,
  'CLARK',
  'MANAGER',
  7839,
  datetime.datetime(1981, 6, 9, 0, 0),
  2450.0,
  None,
  10),
 (7788,
  'SCOTT',
  'ANALYST',
  7566,
  datetime.datetime(1987, 4, 19, 0, 0),
  3000.0,
  None,
  20),
 (7839,
  'KING',
  'PRESIDENT',
  None,
  datetime.datetime(1981, 11, 17, 0, 0),
  5000.0,
  None,
  10),
 (7844,
  'TURNER',
  'SALESMAN',
  7698,
  datetime.datetime(1981, 9, 8, 0, 0),
  1500.0,
  0.0,
  30),
 (7876,
  'ADAMS',
  'CLERK',
  7788,
  datetime.datetime(1987, 5, 23, 0, 0),
  1100.0,
  None,
  20),
 (7900,
  'JAMES',
  'CLERK',
  7698,
  datetime.datetime(1981, 12, 3, 0, 0),
  950.0,
  None,
  30),
 (7902,
  'FORD',
  'ANALYST',
  7566,
  datetime.datetime(1981, 12, 3, 0, 0),
  3000.0,
  None,
  20),
 (7934,
  'MILLER',
  'CLERK',
  7782,
  datetime.datetime(1982, 1, 23, 0, 0),
  1300.0,
  None,
  10)]

In [7]:
df = pd.DataFrame(data)
df

       0       1          2       3          4       5       6   7
0   7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN  20
1   7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0  30
2   7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0  30
3   7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN  20
4   7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0  30
5   7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN  30
6   7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN  10
7   7788   SCOTT    ANALYST  7566.0 1987-04-19  3000.0     NaN  20
8   7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN  10
9   7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0  30
10  7876   ADAMS      CLERK  7788.0 1987-05-23  1100.0     NaN  20
11  7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN  30
12  7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN  20
13  7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN  10

* cursor.description : 데이터의 칼럼명을 추출

In [16]:
#칼럼명 추출
colnames = cursor.description

col = []

for colname in colnames:
    col.append(colname[0])
    
print(col)
print()

df.columns = col
df

['EMPNO', 'ENAME', 'JOB', 'MGR', 'HIREDATE', 'SAL', 'COMM', 'DEPTNO']

    EMPNO   ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0 1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0 1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10